module mailman_allow_nfs 1.2.7;

require {
  type mailman_cgi_t;
  type mailman_mail_t;
  type mailman_queue_t;
  type nfs_t;
  class dir { write search read remove_name open add_name create getattr };
  class file { rename create unlink link open read write append ioctl lock setattr };
  class lnk_file { create unlink };
}

#============= mailman_cgi_t ==============
#!!!! The source type 'mailman_cgi_t' can write to a 'dir' of the following types:
# var_log_t, mailman_log_t, mailman_data_t, mailman_lock_t, mailman_archive_t, var_lock_t, mailman_cgi_tmp_t, tmp_t

allow mailman_cgi_t nfs_t:dir { write search read remove_name open add_name create getattr };
allow mailman_cgi_t nfs_t:file { rename create unlink link open read write append ioctl lock };
allow mailman_cgi_t nfs_t:lnk_file { create unlink };

#============= mailman_mail_t ==============
# This includes mailmanctl and qrunner
allow mailman_mail_t nfs_t:dir { search read create write getattr remove_name open add_name };
allow mailman_mail_t nfs_t:file { rename create unlink link setattr };

#============= mailman_queue_t ==============
#!!!! The source type 'mailman_queue_t' can write to a 'dir' of the following types:
# mailman_queue_tmp_t, mailman_data_t, mailman_archive_t

allow mailman_queue_t nfs_t:dir { search read create write getattr remove_name open add_name };
allow mailman_queue_t nfs_t:file { rename create unlink link setattr };
allow mailman_queue_t nfs_t:lnk_file { create unlink };

